# seaminfra

./: .classpath  .project  .tomcatplugin  error.xhtml  index.html  index.xhtml  login.page.xml  login.xhtml
WEB-INF/: .gitignore  build.xml  components.xml  faces-config.xml  pages.xml  web.xml
WEB-INF/facelets/layout/: footer.xhtml  header.xhtml  mainlayout.xhtml  menu.xhtml
WEB-INF/resources/: dbcreation.sql
WEB-INF/src/: ValidatorMessages.properties  ehcache.xml  messages.properties
WEB-INF/src/test/biz/: Product.java  ProductType.java  Profile.java  User.java
WEB-INF/src/test/seam/action/: AuthenticatorAction.java  ProductAction.java  UserAction.java
WEB-INF/src/test/seam/util/: AjaxTest.java  ProductType.java
private/: dbexample.page.xml  dbexample.xhtml  productForm.xhtml  productList.xhtml
